pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/vatsalgupta25/Project-Jenkins'
            }
        }
        stage('Build') {
            steps {
                sh 'docker build -t flask-app .'
            }
        }
        stage('Deploy') {
            steps {
stage('Deploy') {
    steps {
        script {
            def remote = [:]
            remote.name = 'Project-Jenkins'
            remote.host = '13.51.193.205' 
            remote.user = 'ubuntu'
            remote.allowAnyHosts = true

            sshagent(['Trial.pem']) {
                sshPut remote: remote, from: 'app/', into: '/home/ubuntu/app/'
                sshCommand remote: remote, command: 'cd /home/ubuntu/app && source myflaskenv/bin/activate && nohup python3 app.py &'
            }
        }
    }
}


    post {
        always {
            cleanWs()
        }
    }
}
